You can start the script via "main.sh".
This code looks at /etc/hosts and connect in turn to each host named VM*.
You need to type root password inside terminal to each host.
The result will be displayed in the terminal in json format.

